# Whisk Keyboard-to-Xbox Controller mapping config file
BTN_A=KEY_SPACE
BTN_B=KEY_B
BTN_X=KEY_X
BTN_Y=KEY_Y
BTN_THUMBL=KEY_Q
BTN_THUMBR=KEY_Z
BTN_TL=KEY_E
BTN_TR=KEY_R
BTN_START=KEY_ENTER
BTN_SELECT=KEY_BACKSPACE
BTN_MODE=KEY_F
BTN_TL2=KEY_1
BTN_TR2=KEY_2
BTN_DPAD_UP=KEY_UP
BTN_DPAD_DOWN=KEY_DOWN
BTN_DPAD_LEFT=KEY_LEFT
BTN_DPAD_RIGHT=KEY_RIGHT
ABS_LEFT_STICK_X=KEY_D,KEY_A
ABS_LEFT_STICK_Y=KEY_S,KEY_W
RIGHT_TRIGGER_MOUSE_LEFT=BTN_LEFT
LEFT_TRIGGER_MOUSE_MIDDLE=BTN_MIDDLE
